apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-grpc-cert
  namespace: test-grpc
spec:
  commonName: grpcgo.io
  dnsNames:
    - grpcgo.io
    - "*.grpcgo.io"
  issuerRef:
    kind: ClusterIssuer
    name: test-grpc-cluster-issuer
  secretName: test-grpc-cert-secret
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: test-grpc-cluster-issuer
  namespace: test-grpc
spec:
  acme: # protocol to verify that you control a given domain name and to issue you a certificate
    email: chris@grpcgo.io
    privateKeySecretRef:
      name: test-grpc-private-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      # because the cert contains our DNS name, we'll use Cloudflare to solve challenges
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              key: api-token
              name: cloudflare-api-token-secret
            email: chris_shepherd2@hotmail.com