apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
type: Opaque
stringData:
  # Can be generated here: https://dash.cloudflare.com/profile/api-tokens
  # Requires the following permissions:
  #   Zone - DNS - Edit
  #   Zone - Zone - Read
  # Zone Resources:
  #   Include - All Zones
  api-token: "<API-Token>"